@charset "utf-8";

* {
    box-sizing: border-box;
}

html {
    background-color: #000000;
}

body {
    margin: 0;
    min-height: 100vh;
    background-color: #000000;
    color: #ffffff;
    font-family: Arial, "Yu Gothic", "Hiragino Kaku Gothic ProN", sans-serif;
    font-weight: 300;
}

.contact-page {
    width: min(900px, calc(100% - 80px));
    margin: 0 auto;
    padding-top: 140px;
    padding-bottom: 100px;
}

.contact-section {
    min-width: 0;
}

.contact-japanese {
    margin-bottom: 190px;
}

.contact-name-japanese h1 {
    margin: 0;
    font-size: 52px;
    font-weight: 300;
    line-height: 1.3;
    letter-spacing: 0.13em;
}

.contact-name-japanese p {
    margin: 4px 0 30px;
    font-size: 29px;
    font-weight: 300;
    line-height: 1.4;
    letter-spacing: 0.12em;
}

.contact-name-english h2 {
    margin: 0 0 25px;
    font-size: 46px;
    font-weight: 300;
    line-height: 1.3;
    letter-spacing: 0.03em;
}

.contact-details p {
    margin: 0;
    max-width: 100%;
    font-size: 30px;
    font-weight: 300;
    line-height: 1.4;
    overflow-wrap: anywhere;
}

.contact-details a {
    color: #ffffff;
    text-decoration: none;
}

.contact-details a:hover,
.contact-details a:focus-visible {
    opacity: 0.7;
}

@media screen and (max-width: 768px) {
    .contact-page {
        width: calc(100% - 48px);
        padding-top: 80px;
        padding-bottom: 70px;
    }

    .contact-japanese {
        margin-bottom: 120px;
    }

    .contact-name-japanese h1 {
        font-size: clamp(38px, 7vw, 48px);
    }

    .contact-name-japanese p {
        font-size: clamp(21px, 4vw, 27px);
    }

    .contact-name-english h2 {
        font-size: clamp(34px, 6vw, 42px);
    }

    .contact-details p {
        font-size: clamp(20px, 3.6vw, 27px);
    }
}

@media screen and (max-width: 520px) {
    .contact-page {
        width: calc(100% - 32px);
        padding-top: 45px;
        padding-bottom: 50px;
    }

    .contact-japanese {
        margin-bottom: 80px;
    }

    .contact-name-japanese h1 {
        font-size: 38px;
    }

    .contact-name-japanese p {
        margin-bottom: 24px;
        font-size: 22px;
    }

    .contact-name-english h2 {
        margin-bottom: 20px;
        font-size: 34px;
    }

    .contact-details p {
        margin-bottom: 5px;
        font-size: 20px;
        line-height: 1.5;
    }
}